<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spotify Downloader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLineEdit" name="textbox__playlist_link">
        <property name="placeholderText">
         <string>Informe o link da playlist</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="textbox__output_folder">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Selecione a pasta de saída</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="button__select_output_folder">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listview__downloaded_music"/>
      </item>
      <item>
       <widget class="QPushButton" name="button__download">
        <property name="text">
         <string>DOWNLOAD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressbar__status_download">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
